<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&family=Mochiy+Pop+One&family=Square+Peg&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Welcome to choiscafe</title>
</head>

<body>
  <header>
    <h1>Welcome to <em>choiscafe!</em></h1>
  </header>
  <script src="script.js"></script>

  <section id="nav">
    <a class="navLinks" id="navHome" href="index.html">Home</a>
    <a class="navLinks" id="navAbout" href="about.html">About</a>
    <a class="navLinks" id="navProjects" href="project.html">Projects</a>
    <a class="navLinks" id="navContact" href="contact.html">Contact</a>
  </section>

  <section id="body">
    <div>
      <h3>About</h3>
      <p>
        Chohye Han (Cho) is a soon to be <a href="https://flatironschool.com/">Flatiron School</a>'s Software
        Engineering student in August 2022.<br>
        She comes from fashion insdustry.<br>
        TMI- she recently cat sat her friend of a friend's cat, Aegi , who's owner turned out to be a Flatiron
        alumni.<br>
      </p>
      <img id="Aegi" src="" />
      <button type="button" onclick="show()" id="btnID">
        Show Aegi
      </button>
    </div>

  </section>
</body>

</html>